# Spring-Boot

./: pom.xml
src/main/java/com/sohee/spring/myapp/: ServletInitializer.java  SoheeBootApplication.java
src/main/java/com/sohee/spring/myapp/controller/: TestTableController.java
src/main/java/com/sohee/spring/myapp/model/mapper/: TestTableMapper.java
src/main/java/com/sohee/spring/myapp/service/: TestTableService.java  TestTableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: TestTableMapper.xml
src/test/java/com/sohee/spring/myapp/: SoheeBootApplicationTests.java
