#http port
server.port=8001
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sohee
spring.datasource.password=1234
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.spring.myapp.model
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml